NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://ids-api:Ids20222202sdI_amil_cloud@sutikla.mzxoa.mongodb.net/ids?retryWrites=true&w=majority

SERVICE=gmail
MAILER_USER=valjevac.amil@gmail.com
MAILER_PASSWORD=26021999a
MAIL_TO=amil.valjevac@stu.ibu.edu.ba
SUBJECT=New contact

UPLOAD_PATH=./public/uploads